# ๐ Laravel RESTful API

### 1๏ธโฃ Routes (ุชุนุฑู ูุณุฑูุง)

```php
// GET
Route::get('/users', [UserController::class, 'index']);
Route::get('/users/{id}', [UserController::class, 'show']);

// POST
Route::post('/users', [UserController::class, 'store']);

// PUT/PATCH
Route::put('/users/{id}', [UserController::class, 'update']);
Route::patch('/users/{id}', [UserController::class, 'update']);

// DELETE
Route::delete('/users/{id}', [UserController::class, 'destroy']);
```

---

### 2๏ธโฃ Resource Controller

```bash
php artisan make:controller UserController --api
```

```php
// Routes/api.php
Route::apiResource('users', UserController::class);
```

* ุฑูุด **apiResource** ููุท ูุณุฑูุง API ุงุณุชุงูุฏุงุฑุฏ (index, store, show, update, destroy) ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ.

---

### 3๏ธโฃ Standard RESTful controller (ฺฉูุชุฑูุฑ ุงุณุชุงูุฏุงุฑุฏ RESTful)

```php
class UserController extends Controller {

    public function index() {
        return response()->json(User::all(), 200);
    }

    public function store(Request $request) {
        $validated = $request->validate([
            'name' => 'required|string',
            'email' => 'required|email|unique:users',
            'password' => 'required|string|min:6'
        ]);

        $user = User::create($validated);
        return response()->json($user, 201);
    }

    public function show($id) {
        $user = User::findOrFail($id);
        return response()->json($user, 200);
    }

    public function update(Request $request, $id) {
        $user = User::findOrFail($id);
        $user->update($request->all());
        return response()->json($user, 200);
    }

    public function destroy($id) {
        $user = User::findOrFail($id);
        $user->delete();
        return response()->json(null, 204);
    }
}
```

### 4๏ธโฃ Request Validation

```php
// FormRequest ุณูุงุฑุด
php artisan make:request StoreUserRequest

// StoreUserRequest.php
public function rules() {
    return [
        'name' => 'required|string',
        'email' => 'required|email|unique:users',
        'password' => 'required|string|min:6'
    ];
}

// ุงุณุชูุงุฏู ุฏุฑ ฺฉูุชุฑูุฑ
public function store(StoreUserRequest $request) {
    $user = User::create($request->validated());
    return response()->json($user, 201);
}
```

### 5๏ธโฃ Standard JSON responses (ูพุงุณุฎโูุง JSON ุงุณุชุงูุฏุงุฑุฏ)

```php
// ููููุช
return response()->json(['message' => 'OK', 'data' => $data], 200);

// ุฎุทุง
return response()->json(['error' => 'Not Found'], 404);

// ุญุฐู ูููู
return response()->json(null, 204);
```

### 6๏ธโฃ Pagination

```php
$users = User::paginate(15);
return response()->json($users);

// ุณุงุฏูโุชุฑ
$users = User::simplePaginate(10);
```

### 7๏ธโฃ Resource & Resource Collection

```bash
php artisan make:resource UserResource
```

```php
// UserResource.php
public function toArray($request) {
    return [
        'id' => $this->id,
        'name' => $this->name,
        'email' => $this->email,
        'created_at' => $this->created_at->toDateTimeString(),
    ];
}

// ุฏุฑ ฺฉูุชุฑูุฑ
return new UserResource($user);
return UserResource::collection(User::all());
```

### 8๏ธโฃ Route Groups & Middleware

```php
Route::prefix('v1')->middleware('auth:sanctum')->group(function () {
    Route::apiResource('users', UserController::class);
});
```

* ููุงุณุจ ุจุฑุง ูุณุฎูโุจูุฏ API ู ูุญุงูุธุช ุจุง Authentication.

### 9๏ธโฃ Response Helpers

```php
return response()->json(['message' => 'Success']);     // JSON ุณุงุฏู
return response()->noContent();                        // HTTP 204
return response()->file($path);                        // ุงุฑุณุงู ูุงู
return response()->download($path, 'name.pdf');       // ุฏุงูููุฏ ูุงู
```

### ๐ Query Parameters & Filtering

```php
$users = User::query();

// ููุชุฑ ุจุฑ ุงุณุงุณ query param
if ($request->has('status')) {
    $users->where('status', $request->query('status'));
}

// ูุฑุชุจโุณุงุฒ
if ($request->has('sort')) {
    $users->orderBy($request->query('sort'), 'asc');
}

return response()->json($users->get());
```

### 1๏ธโฃ1๏ธโฃ API Authentication

* **Sanctum**: ุชูฺฉู SPA ู Mobile

```bash
composer require laravel/sanctum
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"
php artisan migrate
```

* **Passport**: OAuth2 ุณุฑูุฑ

```bash
composer require laravel/passport
php artisan migrate
php artisan passport:install
```

* Middleware ุฏุฑ route:

```php
Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
    return $request->user();
});
```
---

### ๐ ุฌุฑุงู ูุนููู ุชูุณุนู RESTful API ุฏุฑ ูุงุฑุงูู

1. ุณุงุฎุช ูุฏู + ูุงฺฏุฑุดู
2. ุณุงุฎุช Controller (`--api`)
3. ุชุนุฑู Route (`apiResource`)
4. ุชุนุฑู Request Validation ุง Rules
5. ุงุณุชูุงุฏู ุงุฒ Resource/ResourceCollection ุจุฑุง ูพุงุณุฎโูุง
6. ุงุถุงูู ฺฉุฑุฏู Middleware ุจุฑุง ุงุญุฑุงุฒ ููุช
7. ุงุถุงูู ฺฉุฑุฏู Pagination ู Filtering
8. ูุณุชูุฏุณุงุฒ ุจุง Swagger ุง Doctum (ุงุฎุชุงุฑ)
